spring.application.name=steam

#db
spring.data.mongodb.uri=mongodb+srv://steamadmin:123456qq%40%40@steam.w1esmsg.mongodb.net/steam?retryWrites=true&w=majority
spring.data.mongodb.database=steam_community



server.port=8090

logging.level.org.springframework.security=DEBUG
logging.level.steam=DEBUG

