spring.application.name=steam

#db
spring.data.mongodb.uri=mongodb+srv://steamadmin:123456qq%40%40@steam.w1esmsg.mongodb.net/steam?retryWrites=true&w=majority&appName=steam
spring.data.mongodb.database=steam
